# Telegram
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
ADMIN_ID=123456789

# Marzban
MARZBAN_HOST=https://127.0.0.1:8000
MARZBAN_USERNAME=admin
MARZBAN_PASSWORD=admin_password
INBOUND_TAG=VLESS TCP REALITY
# Flow для Reality (обычно xtls-rprx-vision или пусто, если none)
VLESS_FLOW=xtls-rprx-vision

# Database
DATABASE_URL=sqlite+aiosqlite:///./data/bot.db

# Payment
PAYMENT_INFO="Перевод на карту: 0000 0000 0000 0000"
